{
  "author": "Rafael Raposo",
  "name": "angular-loading",
  "description": "Loading element to be displayed while a resource is loading",
  "version": "0.0.1",
  "homepage": "http://github.com/orapouso/angular-loading",
  "repository": {
    "type": "git",
    "url": "git://github.com/orapouso/angular-loading"
  },
  "dependencies": {
    "angular": "http://code.angularjs.org/1.1.5/angular.js"
  },
  "devDependencies": {
    "angular-mocks": "http://code.angularjs.org/1.1.5/angular-mocks.js"
  }
}
